person.name=\u5F20\u4E09${random.value}
person.dog.name=${person.name}_dog
#server.port=8080
##\u591A\u914D\u5236\u6587\u4EF6\u3002\u7528\u4E0B\u9762\u8FD9\u4E2A\u6307\u5B9A
#spring.profiles.active=dev
